*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary:'Roboto', sans-serif;
  --ff-secondary: 'Roboto', monospace;

  --fw-reg: 100;
  --fw-bold: 700;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #a7fff0;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: .25em .25em .75em rgba(0,0,0,.25);
}









/*general styels*/

html {
  scroll-behavior: smooth;
}


body {
  background: var(--clr-dark);
  color: var(--clr-light);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}



.btn {
  display: inline-block;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  transition: transform .1s ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/*topography*/

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}

.section__title {
  margin-bottom: .25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  color: var(--clr-dark);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  padding: .25em 1em;
}

/*header*/

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  padding-left: .5em;
}

.logo img {
  position: relative;
  z-index: 101;
  width: 60px;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform .5s ease-in-out;
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  height: 100%;
  padding: 0;
}

.nav__item a {
  color: inherit;
  text-decoration: none;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
}

.nav__item:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: .5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 101;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(45deg);
  transition: transform .3s ease-in-out;
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
  transition: transform .3s ease-in-out;
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  content: '';
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  /*
  margin-top: .15em;
  margin-bottom: .15em; */
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}

.hamburger::after {
  bottom: 6px;
}

/*intro.section*/

.intro {
  position: relative;
}

.intro__img {
  width: 300px;
  margin: 0 auto;
}



@media screen and (min-width:600px) {
  .intro {
    display: grid;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: 
      "img title"
      "img subtitle";
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/* my services section*/

.my-services {
  background-color: var(--clr-dark);
  background-image: url(/images/codinglaptopBW.jpg);
  background-size: cover;
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: '';
  display: block;
  width: 3em;
  height: 1.5px;
  margin: .5em auto 1em;
  background: var(--clr-dark);
  opacity: .6;
}


.service {
  max-width: 500px;
  margin: 0 auto 3em;
}


@media screen and (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

/*about section*/

.section__subtitle--about {
  padding-left: 0;
}

.section__about--img {
  width: 600px;
  margin: 0 auto;
}


@media screen and (min-width: 800px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 300pxpx;
    grid-template-areas: 
      "title img"
      "subtitle img"
      "text img";
  }
  
  .section__subtitle--about {
    grid-area: subtitle;
    margin-right: 1em;
    padding-left: 0;
    height: fit-content;
  }

  
  .section__about--img {
    grid-area: img;
  }

  .about-me__body {
    margin-right: 1em;
  }

}

/*my work section*/

.my-work {
  text-align: center;
  padding-top: 1em;
  margin: 0 auto;
}

.section__subtitle--work {
  margin-bottom: 5em;
}

.portfolio a:hover {
  transform: scale(1.1);
  transition: transform .5s;
  opacity: .75;
}

.portfolio img {
  width: 600px;
  margin: 0 auto 1em;
}

@media screen and (min-width: 800px) {

  .my-work a {
    width: 100%;
}

  .portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em
  }
}

/*footer section*/

footer {
  text-align: center;
  font-size: 1.8rem;
}

.footer-link {
  text-decoration: none;
}

.social-list {
  padding: 0;
  display: flex;
  justify-content: center;
  list-style: none;
}

footer i {
  padding: 1em;
  color: var(--clr-accent);
}

